absl-py==2.0.0
asttokens==2.4.1
cachetools==5.3.2
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.0
comm==0.2.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.9.0
flatbuffers==23.5.26
fsspec==2023.4.0
google-auth==2.26.2
google-auth-oauthlib==1.2.0
grpcio==1.60.0
humanfriendly==10.0
idna==3.4
ipykernel==6.29.0
ipython==8.21.0
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.0
jupyter_core==5.7.1
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.0
numpy==1.26.3
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.16.3
packaging==23.2
pandas==2.1.4
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.1
six==1.16.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
torch==2.1.2+cu121
torch-tb-profiler==0.4.3
torchaudio==2.1.2+cu121
torchinfo==1.8.0
torchvision==0.16.2+cu121
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typer==0.9.0
typing_extensions==4.4.0
tzdata==2023.4
urllib3==1.26.13
wcwidth==0.2.13
Werkzeug==3.0.1
