#version 450

// =====================================================================================================================
// 	binding variables
// =====================================================================================================================

layout(binding = 0) uniform sampler2D samplerAlbedo;
layout(binding = 1) uniform sampler2D samplerMasking;

struct Light {
	vec4 lightPos;
	vec4 lightColor;
	vec4 ambientColor;
	vec4 padding;
};
uniform Light light;

layout(location = 0) in vec4 inWorldPos;
layout(location = 1) in vec3 inNormal;
layout(location = 2) in vec3 inViewPos;
layout(location = 3) in vec2 inTexCoords;

out vec4 outColor;

const vec3 target_style_std = vec3(1.0, 1.0, 1.0);
const vec3 target_style_mean = vec3(0.0, 0.0, 0.0);

// =====================================================================================================================
// 	ToonShaderAI parameters
// =====================================================================================================================
