// =====================================================================================================================
// 	binidng variables
// =====================================================================================================================

struct PSInput
{
	float4 Position : SV_POSITION;
	float3 WorldPos : TEXCOORD0;
	float3 Normal : TEXCOORD1;
	float3 ViewPos : TEXCOORD2;
	float2 TexCoord : TEXCOORD3;
};

cbuffer cbLight : register(b0) 
{
	float3 LightPos;
	float3 LightColor;
	float3 AmbientColor;
}

Texture2D<float4> texAlbedo : register(t0);
Texture2D<float4> texMask : register(t1);
sampler samp : register(s0);

static const float3 target_style_std = float3(1.0, 1.0, 1.0);
static const float3 target_style_mean = float3(0.0, 0.0, 0.0);

// =====================================================================================================================
// 	ToonShaderAI parameters
// =====================================================================================================================
